<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script>
        if (typeof (Proxy) === 'undefined') alert('The browser is not supported, please use chrome or firefox');
    </script>
</head>

<body>
    <div class="main">
        <div id="sort-view">
            <ul></ul>
        </div>
        <div class="option">
            <div class="row">
                <button id="start">start</button>
                <button id="stop">stop</button>
                <button id="shuffle">shuffle</button>
                <select id="algorithm">
                    <option value="bubble">bubble</option>
                    <option value="insert">insert</option>
                    <option value="gnome">gnome</option>
                    <option value="cocktail">cocktail</option>
                    <option value="selection">selection</option>
                    <option value="shell">shell</option>
                    <option value="comb">comb</option>
                    <option value="quick">quick</option>
                    <option value="merge">merge</option>
                    <option value="heap">heap</option>
                    <option value="bitonic" selected>bitonic</option>
                    <option value="sleep">sleep</option>
                </select>
                <div class=" input-box">
                    <label class="key" for="amount">amount</label>
                    <input id="amount" class="value" value="50">
                </div>
                <div class="input-box">
                    <label class="key" for="speed">speed</label>
                    <input id="speed" class="value" value="50">
                </div>
            </div>
        </div>
    </div>
</body>

</html>